mmax                 = 800
nmax                 = 400
dx                   = 50.0
dy                   = 50.0
x0                   = 292000
y0                   = 5930000
rotation             = 120
epsg                 = 32560
latitude             = 0.0
tref                 = 20220601 000000
tstart               = 20220605 000000
tstop                = 20220606 000000
tspinup              = 60.0
dtout                = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtmaxout             = 99999.0
trstout              = -999.0
dtwnd                = 1800.0
alpha                = 0.5
theta                = 1.0
huthresh             = 0.01
manning              = 0.04
zsini                = 0.0
rhoa                 = 1.25
rhow                 = 1024.0
dtmax                = 60.0
advection            = 2
baro                 = 0
pavbnd               = 0
gapres               = 101200.0
stopdepth            = 100.0
crsgeo               = 0
btfilter             = 60.0
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
manningfile          = sfincs.man
scsfile              = sfincs.scs
inputformat          = bin
outputformat         = net
cdnrb                = 3
cdwnd                = 0.0 28.0 50.0
cdval                = 0.001 0.0025 0.0015
netamprfile          = precip.nc
